# ilens_local

./: Jenkins_Release  README.md  build.gradle  settings.gradle
src/main/java/com/pbs/tech/: RootMain.java
src/main/java/com/pbs/tech/api/: AccessViolationRest.java  ChannelResizeRest.java  ChannelRuntimeRest.java  ChannelsRest.java  ConfigurationsRest.java  DataApiRest.java  FCMRest.java  FirebaseRest.java  IlenRest.java  IlensApiClientRest.java  IlensSetup.java  ImageUploadRest.java  LicenseRest.java  MenuStatusRest.java  NotificationsRest.java  ReportPeriodRest.java  SmtpRest.java  UserRest.java  WeekDaysRest.java
src/main/java/com/pbs/tech/common/: CONS.java  HeaderFooterPageEvent.java  LicenceUtils.java  MailSend.java  ROLES_TYPE.java  SearchCriteria.java
src/main/java/com/pbs/tech/common/config/: DeviceType.java  SwaggerConfig.java
src/main/java/com/pbs/tech/common/exception/: AuthenticationException.java  FileServiceException.java  IlensException.java  LicenceException.java  ScriptExecutionException.java
src/main/java/com/pbs/tech/common/security/: ChipperUtil.java
src/main/java/com/pbs/tech/config/: LicenceValidate.java  ReportSend.java  ScheduledReportSend.java  SecurityConfiguration.java  SecurityFilter.java  SystemConfig.java  TokenAuthentication.java
src/main/java/com/pbs/tech/model/: AccessConfigs.java  Audit.java  Channel.java  ChannelResize.java  Configurations.java  DataApi.java  FCMToken.java  FRConfig.java  Licence.java  Locations.java  MenuStatus.java  NprConfig.java  ReportPeriod.java  Smtp.java  SystemConfigs.java  User.java  WeekDays.java
src/main/java/com/pbs/tech/model/big/: EntryExitEntity.java  EntryViolation.java  ExitView.java  PeopleCount.java  UnknownEntry.java
src/main/java/com/pbs/tech/repo/: AccessConfigRepo.java  ChannelRepo.java  ChannelResizeRepo.java  ConfigurationsRepo.java  DataApiRepo.java  FCMRepo.java  FRConfigRepo.java  LicenceRepo.java  MenuStatusRepo.java  NprConfigRepo.java  ReportPeriodRepo.java  SmtpRepo.java  UserRepo.java  WeekDaysRepo.java
src/main/java/com/pbs/tech/repo/big/: EntryExitRepo.java  EntryViolationRepo.java  ExitViewRepo.java  PeopleCountRepo.java  UnknownEntryRepo.java
src/main/java/com/pbs/tech/services/: AccessViolationServices.java  ChannelResizeServices.java  ChannelRunTime.java  ChannelsServices.java  ConfigurationServices.java  DataApiServices.java  FCMTokenServices.java  FileServices.java  FirebaseMessagingServices.java  IlenService.java  MailSend.java  MenuStatusServices.java  ReportServices.java  SmtpServices.java  UserService.java  WeekDayServices.java
src/main/java/com/pbs/tech/services/util/: AuthUtil.java  ExecuteUtil.java
src/main/java/com/pbs/tech/vo/: AccessConfigsVo.java  AuditVo.java  ChannelData.java  ChannelFilterVO.java  ChannelRuntimeVo.java  ChannelVo.java  DataApiVO.java  EntryDataSet.java  EntryExit.java  EntryExitFilter.java  EntryViolationByLocationVo.java  EveryTenMinutesVo.java  Execution.java  Fillter.java  FrConfigsVo.java  IdTraceDetailsVO.java  IdTraceVO.java  IlensApiClientVO.java  LicenceVo.java  NprConfigsVo.java  PushNotificationDataVO.java  ReportGen1VO.java  ReportGenVO.java  ReportVO.java  SixMonthAverageVo.java  SmtpVO.java  UnknownFilterVO.java  UnknownInputVO.java  UserFilterVO.java  UserTokenVO.java  UserVo.java
src/main/java/com/pbs/tech/vo/runtime/: EntryExitVo.java  EntryViolationVo.java  NprVo.java  SocialViolationVo.java
src/main/java/com/pbs/tech/web/: ILensController.java
src/main/resources/: application.yml
src/main/resources/scripts/: 16.json  3.json  45.json  6.json  labels.json  license1.txt  main.py
src/main/resources/scripts/faceDetection/: AdminFeatures.pickle  AdminLabels.pickle  frMethod.py  pickley.py
src/main/resources/scripts/faceDetection/face_training/: main_train.py  train.py
src/main/resources/scripts/npr/: npr_method.py
src/main/resources/scripts/objectDetection/: objectDetection.py
src/main/resources/scripts/report/: graph.py
src/main/resources/scripts/rtspServer/: server.py
src/main/resources/scripts/socialDistencing/: sd_method.py
src/main/resources/static/web/css/theme/dark/: style.css
src/main/resources/static/web/js/: context-time.js  framework.js  inputfields.js  main.js  webcam.js
src/main/resources/templates/: attendance.html  channels.html  configuration.html  data_api.html  data_configuration.html  data_training.html  grid.html  home.html  import_licence.html  licence.html  login.html  members.html  new_device.html  new_user.html  notification.html  page_not_found.html  profile.html  report.html  report_period.html  settings.html  trace.html  unknownRegistry.html  upload.html  violation.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/setup/: channellist.html  setAdmin.html
src/templates/: start-ilens.sh.template  stop-ilens.sh.template
